import java.util.Scanner;

public class patternQuestionWhile_loop {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print(" Enter Digit:- ");
        int n=sc.nextInt();

        /* using for loop
        1	2	3
        1	2	3
        1	2	3
        for(int i=1; i<=n; i++ ){
            for(int j=1; j<=n; j++){
                System.out.print(j+"\t");
            }
            System.out.println();
        }
        8/
         */

       /* // using while Loop
         int i=1;
        while(i<=n){
            int j=1;
            while(j<=n){
                System.out.print(j+" ");
                j++;
            }
            i++;
            System.out.println();
        }
        */


         //Question
        /*
        3 2 1
        3 2 1
        3 2 1

        int i=1;
        while(i<=n){
            int j=n;
          // Check condition for j >= 1
            while(j>=1){
                System.out.print(j+" ");
                j--;
            }
            i++;
            System.out.println();
        }


        // Now Using Formula
        int i=1;
        while(i<=n){
            int j=0;
            while(j<n){
                int sum =n-j; // Using formula Created by programmer
                System.out.print(sum);
                j++;
            }
            i++;
            System.out.println();
        }




        //Pattern Question
      /*
        3 // input
        123
        456
        789

        int i=1;
        int count =1; // Initialize count when number increase counting form you can use another veriable= (count)
        while(i<=n){
            int j=1;
            while(j<=n){
                System.out.print(count +" ");
                count++;
                j++;
            }
            i++;
            System.out.println();
        }
      */

         //Pattern Question
       /* //Tringle pattern
        int i=1;
        while(i<=n){
            int j=1;
            while(j<=i){
                System.out.print("*" + "\t");
                j++;
            }
            i++;
            System.out.println();
        }

        */



       // Pattern Question
     /*
        3 // input
        1
        2	2
        3	3	3
 //thinking
    step 1; this shape for tringle patter
    step 2: print int i because (i=n)

        int i=1;
        while(i<=n) {
            int j = 1;
            while (j <= i) {
                System.out.print(i + "\t");
                j++;
            }
            System.out.println();
            i++;
        }
      */

        // Pattern Question
       /*
        4 // input
        1
        2  3
        4  5  6
        7  8  9  10

        int i=1;
        int count =1;
        while(i<=n){
            int j=1;
            while(j<=i){
                System.out.print(count+"  ");
                count++;
                j++;
            }
            System.out.println();
            i++;
        }
     */
        // Pattern Question
        /* Enter Digit:- 4
        1
        2 3
        3 4 5
        4 5 6 7

        int row=1;
        while (row<=n){
            int colm=1;
            int value=row;
            while(colm <= row){
                System.out.print(value+" ");
                value++;
                colm++;
            }
            System.out.println();
            row++;
        }

         */

      /*
      Pattern Question
       Enter Digit:- 3
        1
        2 1
        3 2 1

        int i=1;
        int count =1;
        while(i<=n) {
            int j = 1;
            while (j <= i) {
                System.out.print(i-j+1 +" "); // formula Using i-j+1
                j++;

            }
            System.out.println();
            i++;
        }
       */

        //Pattern Question
     /*
//        Enter Digit:- 4
//        A A A A
//        B B B B
//        C C C C
//        D D D D

        int row = 1;
        while (row <= n) {
            int colm = 1;
            while (colm <= n) {
                char ch = (char)('A' + row - 1);//
                System.out.print(ch + " ");
                colm++;
            }
            System.out.println();
            row++;
        }

      */


    /*    // pattern Question
//        Enter Digit:- 3
//        A  B  C
//        A  B  C
//        A  B  C
        int row=1;
        while(row<=n){
            int colm=1;
            while(colm<=n){
                char ch= (char)('A'+colm-1);
                System.out.print(ch+"  ");
                colm++;
            }
            System.out.println();
            row++;
        }

    }

}
*/
