import java.util.Scanner;

public class patternQuestionWhile_loop {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print(" Enter Digit:- ");
        int n=sc.nextInt();

         //Pattern Question 1
        /* using for loop
        1	2	3
        1	2	3
        1	2	3
        for(int i=1; i<=n; i++ ){
            for(int j=1; j<=n; j++){
                System.out.print(j+"\t");
            }
            System.out.println();
        }
        8/
         */

       /* // using while Loop
         int i=1;
        while(i<=n){
            int j=1;
            while(j<=n){
                System.out.print(j+" ");
                j++;
            }
            i++;
            System.out.println();
        }
        */


         //Question 2
        /*
        3 2 1
        3 2 1
        3 2 1

        int i=1;
        while(i<=n){
            int j=n;
          // Check condition for j >= 1
            while(j>=1){
                System.out.print(j+" ");
                j--;
            }
            i++;
            System.out.println();
        }


        // Now Using Formula
        int i=1;
        while(i<=n){
            int j=0;
            while(j<n){
                int sum =n-j; // Using formula Created by programmer
                System.out.print(sum);
                j++;
            }
            i++;
            System.out.println();
        }




        //Pattern Question 3
      /*
        3 // input
        123
        456
        789

        int i=1;
        int count =1; // Initialize count when number increase counting form you can use another veriable= (count)
        while(i<=n){
            int j=1;
            while(j<=n){
                System.out.print(count +" ");
                count++;
                j++;
            }
            i++;
            System.out.println();
        }
      */

         //Pattern Question
       /* //Tringle pattern
        int i=1;
        while(i<=n){
            int j=1;
            while(j<=i){
                System.out.print("*" + "\t");
                j++;
            }
            i++;
            System.out.println();
        }

        */



       // Pattern Question:-4
     /*
        3 // input
        1
        2	2
        3	3	3
 //thinking
    step 1; this shape for tringle patter
    step 2: print int i because (i=n)

        int i=1;
        while(i<=n) {
            int j = 1;
            while (j <= i) {
                System.out.print(i + "\t");
                j++;
            }
            System.out.println();
            i++;
        }
      */

        // Pattern Question:-5
       /*
        4 // input
        1
        2  3
        4  5  6
        7  8  9  10

        int i=1;
        int count =1;
        while(i<=n){
            int j=1;
            while(j<=i){
                System.out.print(count+"  ");
                count++;
                j++;
            }
            System.out.println();
            i++;
        }
     */
        // Pattern Question:-6
        /* Enter Digit:- 4
        1
        2 3
        3 4 5
        4 5 6 7

        int row=1;
        while (row<=n){
            int colm=1;
            int value=row;
            while(colm <= row){
                System.out.print(value+" ");
                value++;
                colm++;
            }
            System.out.println();
            row++;
        }

         */

      /*
      Pattern Question:-7
       Enter Digit:- 3
        1
        2 1
        3 2 1

        int i=1;
        int count =1;
        while(i<=n) {
            int j = 1;
            while (j <= i) {
                System.out.print(i-j+1 +" "); // formula Using i-j+1
                j++;

            }
            System.out.println();
            i++;
        }
       */

        //Pattern Question:-8
     /*
//        Enter Digit:- 4
//        A A A A
//        B B B B
//        C C C C
//        D D D D

        int row = 1;
        while (row <= n) {
            int colm = 1;
            while (colm <= n) {
                char ch = (char)('A' + row - 1);//
                System.out.print(ch + " ");
                colm++;
            }
            System.out.println();
            row++;
        }

      */


    /*    // pattern Question:-9
//        Enter Digit:- 3
//        A  B  C
//        A  B  C
//        A  B  C
        int row=1;
        while(row<=n){
            int colm=1;
            while(colm<=n){
                char ch= (char)('A'+colm-1);
                System.out.print(ch+"  ");
                colm++;
            }
            System.out.println();
            row++;
        }

    }

}
*/

  /*    // Pattern Question:-10
//        Enter Digit:- 4
//        A B C D
//        E F G H
//        I J K L
//        M N O P

        char currentChar = 'A'; // Start with character 'A'
        int row = 1; // Initialize row counter

        while (row <= n) { // Loop for each row
            int col = 1; // Initialize column counter
            while (col <= n) { // Loop for each column
                System.out.print(currentChar + " "); // Print the current character
                currentChar++; // Move to the next character
                col++; // Increment column counter
            }
            System.out.println(); // Move to the next line after printing each row
            row++; // Increment row counter
        }

     */

         //Pattern Question:-11
        /*
//        Enter Digit:- 4
//        A B C D
//        B C D E
//        C D E F
//        D E F G

        int row=1;
        while(row<=n){
            int colum=1;
            int val=row;
            while(colum<=n){
                char ch=(char)('A'+val-1);
                System.out.print(ch+" ");
                val++;
                colum++;
            }
            System.out.println();
            row++;
        }
         */

        // Pattern Question:-12
//        Enter Digit:- 4
//        A
//        B B
//        C C C
//        D D D D
    /*    int i=1;
        while(i<=n) {
            int j = 1;
            while (j <= i) {
                char ch = (char) ('A' + i - 1);
                    System.out.print(ch + " ");
                    j++;
                }
                System.out.println();
                i++;
        }

     */

        //Pattern Question:-13
//        Enter Digit:- 4
//        A
//        B C
//        D E F
//        G H I J

     /*   char ch='A';
        int i=1;
        while(i<=n){
            int j=1;
            while(j<=i){
                System.out.print(ch+" ");
                ch++;
                j++;
            }
            System.out.println();
            i++;
        }

      */

        //Pattern Question:-14
//        Enter Digit:- 4
//        A
//        B C
//        C D E
//        D E F G

     /*   int i=1;
        while(i<=n) {
            int j = 1;
            int val=i;
            while (j <= i) {
                char ch=(char)('A'+val-1);
                    System.out.print(ch+" ");
                    val++;
                    j++;
                }
                i++;
                System.out.println();
            }

      */

        // Pattern Question:-15
//        Enter Digit:- 4
//        D
//        C D
//        B C D
//        A B C D

  /*      int row=1;
     while(row<=n){
         int colum=1;
         char start= (char)('A'+n-row);// use this Formula (A+n-row)
         while(colum<=row){
             System.out.print(start+" ");
             start++;
             colum++;
         }
         System.out.println();
         row++;
      }

   */

        // Pattern Question:-16
        //H-W
//        Enter Digit:- 3
//        A B C
//        B C D
//        C D E

     /*   int row=1;
        while(row<=n){
            int colum=1;
            int val=row;
            while(colum<=n){
                char ch= (char)('A'+val-1);
                System.out.print(ch+" ");
                val++;
                colum++;
            }
            System.out.println();
            row++;
        }
      */

        // Patter Question:-17
  // Enter Digit:- 4
// *	*	*	*
//*	*	*
//*	*
//*

        // Using For Loop
       /*  for(int i=1; i<=n; i++){
             for(int j=n; j>=i; j--){
                 System.out.print("*");
             }
             System.out.println();
         } */

        // using while loop
      /*  int i=1;
        while(i<=n){
            int j=n;
            while(j>=i){
                System.out.print("*\t");
                j--;
            }
            System.out.println();
            i++;
        }

       */

        //Pattern Question:-18
//        Enter Digit:- 4
//                ****
//                 ***
//                  **
//                   *

      /*  int i=0;
        while(i< n){
            int j=0;
            while(j< i){
                System.out.print(" ");
                j++;
            }
            int k=0;
            while(j< n-k){
                System.out.print("*");
                k++;
            }
            System.out.println();
            i++;
        }
       */


        // Pattern Question:-19
        // Outer loop for rows
//        1111
//        222
//        33
//        4

     /*   int i = 1;
        while (i <= n) {
            int j = 1;
            // Inner loop for spaces
            while (j <= i) {
                System.out.print(" ");
                j++;
            }

            int k = 1;
            // Inner loop for numbers
            while (k <= n - i + 1) { // similar to above code but row print
                System.out.print(i);
                k++;
            }

            System.out.println(); // Move to the next line
            i++;
        }
      */

       //Pattern Question:-20

//        Enter Digit:- 4
//                *
//               **
//              ***
//             ****

     /*  int i=1;
       while (i<=n){
           int space=1;    // Inner loop for space
           while(space<=n-i){
               System.out.print(" ");
               space++;
           }
           int star=1;    // Inner loop for stars
           while(star<=i){
               System.out.print("*");
               star++;
           }
           System.out.println(); // Move to the next line
           i++;
       }

      */

        // Pattern Question:-21
//        Enter Digit:- 4
//        1
//        22
//        333
//        4444

       /* int i=1;
        while(i<=n){
            int j=1;
            while(j<=n-i){
                System.out.print(" ");
                j++;
            }
            int num=1;
            while(num<=i){
                System.out.print(i);
                num++;
            }
            System.out.println();
            i++;
        }
        */

           // Patter Question:-22
//        1
//        121
//        12321
//        1234321

       /* public class Main {
            public static void main(String[] args) {
                int rows = 4; // Number of rows

                // Outer loop for rows
                int i = 1;
                while (i <= rows) {
                    int spaces = 1;
                    // Inner loop for spaces
                    while (spaces <= rows - i) {
                        System.out.print(" ");
                        spaces++;
                    }

                    int j = 1;
                    // Inner loop for numbers increasing from 1 to i
                    while (j <= i) {
                        System.out.print(j);
                        j++;
                    }

                    j = i - 1;
                    // Inner loop for numbers decreasing from i-1 to 1
                    while (j >= 1) {
                        System.out.print(j);
                        j--;
                    }

                    System.out.println(); // Move to the next line
                    i++;
                }
            }
        }

        */



